{
  "name": "ThesisArchitect",
  "description": "研究生开题阶段智能导师，解析学术谱系、四维创意涌现、硬约束自动修复并直出开题报告核心素材。",
  "capabilities": [
    "谱系解析",
    "四维创意生成",
    "硬约束校验",
    "开题报告直出"
  ],
  "suggested_starters": [
    "我是硕士生，导师在做医疗大模型，帮我生成3个论题",
    "读取我上传的导师项目书和同门论文，生成开题报告草稿",
    "我是博士生，同门做的是问诊微调但受限于算力，帮我基于矛盾驱动找方向",
    "基于我粘贴的谱系信息，用跨域联想策略生成5个提案并保存为文件",
    "帮我检查这个开题标题是否符合学术规范并自动修复"
  ]
}
